SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/data
SPRING_DATASOURCE_USERNAME=data
SPRING_DATASOURCE_PASSWORD=data
SPRING_DATASOURCE_DB=data


frontend.community.url=data
frontend.url=data
google.client.id=data
google.client.secret=data
google.redirect.uri=data